# bicycle-licence-GH-integration

./: pom.xml
.github/workflows/: main.yml
src/main/java/uk/gov/dvla/poc/controllers/: DynamoDBController.java  HomeController.java
src/main/java/uk/gov/dvla/poc/repository/: BicycleLicenceDynamoDBRepository.java  LicenceActivityDynamoRepository.java
src/test/java/uk/gov/dvla/poc/controllers/: DynamoDBControllerTest.java
